api/agent/v1/agent.proto

syntax = "proto3";

package api.agent.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "devops-agent/api/agent/v1;v1";
option java_multiple_files = true;
option java_package = "api.agent.v1";

service Agent {
	rpc RegistryUser (CreateUserRequest) returns (CreateUserReply){
		option (google.api.http) = {
			post: "/user/register"
			body: "*"
		};
	};
	rpc UpdateAgent (UpdateAgentRequest) returns (UpdateAgentReply){
		option (google.api.http) = {
			get: "/devops"
		};
	};
	rpc DeleteAgent (DeleteAgentRequest) returns (DeleteAgentReply);
	rpc GetAgent (GetAgentRequest) returns (GetAgentReply);
	rpc ListAgent (ListAgentRequest) returns (ListAgentReply);
}

message CreateUserRequest {
	string name = 1 [(validate.rules).string.min_len = 1];
	int32 age = 2 [(validate.rules).int32 = {gt: 0}];
}
message CreateUserReply {
	string result = 1;
}

message UpdateAgentRequest {}
message UpdateAgentReply {}

message DeleteAgentRequest {}
message DeleteAgentReply {}

message GetAgentRequest {}
message GetAgentReply {}

message ListAgentRequest {}
message ListAgentReply {}


